In [61]:
import pandas as pd
import numpy as np
import math

In [55]:
data = pd.read_csv(r'/Users/leosilva/Documents/Estudo/Doutorado/Coimbra/2019-2020/Disciplinas/Thesis/LIWC2015_Results_for_Tweets.csv', decimal=',')
data.columns = ['id', 'text', 'posemo', 'negemo']
data.head()

       id                                               text  posemo  negemo
0  179581  @DaiannePatrice Caralho parabéns garota prodig...    0.00    0.00
1  179582  Kkkkkkkkkk minha mae quase chorando por causa ...    8.33    0.00
2  179583            Me da o trabalho moço kkkkkkk por favor   25.00    0.00
3  179584  Sarah é mt falsa kkkkkkkkkkkk se sentiu apunha...    9.09    9.09
4  179585                                    Ta feliz sarah?   33.33    0.00

In [58]:
def normalize(score, minimum, maximum):
    y = (score - minimum) / (maximum - minimum)
    return y

In [59]:
minimum = min(data['posemo'])
maximum = max(data['posemo'])
data['posemo_normalized'] = [normalize(float(d), minimum, maximum) for d in data['posemo']]
minimum = min(data['negemo'])
maximum = max(data['negemo'])
data['negemo_normalized'] = [normalize(float(d), minimum, maximum) for d in data['negemo']]

In [60]:
data.head()

,id,text,posemo,negemo,posemo_normalized,negemo_normalized
0,179581,@DaiannePatrice Caralho parabéns garota prodig...,0.00,0.00,0.0000,0.0000
1,179582,Kkkkkkkkkk minha mae quase chorando por causa ...,8.33,0.00,0.0833,0.0000
2,179583,Me da o trabalho moço kkkkkkk por favor,25.00,0.00,0.2500,0.0000
3,179584,Sarah é mt falsa kkkkkkkkkkkk se sentiu apunha...,9.09,9.09,0.0909,0.0909
4,179585,Ta feliz sarah?,33.33,0.00,0.3333,0.0000

In [67]:
for i in data.index:
    pos_score = data.iloc[i]['posemo_normalized']
    neg_score = data.iloc[i]['negemo_normalized']
    data.at[i, 'final_score'] = pos_score - neg_score

In [70]:
data.head()

,id,text,posemo,negemo,posemo_normalized,negemo_normalized,final_score
0,179581,@DaiannePatrice Caralho parabéns garota prodig...,0.00,0.00,0.0000,0.0000,0.0000
1,179582,Kkkkkkkkkk minha mae quase chorando por causa ...,8.33,0.00,0.0833,0.0000,0.0833
2,179583,Me da o trabalho moço kkkkkkk por favor,25.00,0.00,0.2500,0.0000,0.2500
3,179584,Sarah é mt falsa kkkkkkkkkkkk se sentiu apunha...,9.09,9.09,0.0909,0.0909,0.0000
4,179585,Ta feliz sarah?,33.33,0.00,0.3333,0.0000,0.3333

In [71]:
# create a list of our conditions
conditions = [
    (data['final_score'] < 0.0),
    (data['final_score'] == 0.0),
    (data['final_score'] > 0.0)
    ]

# create a list of the values we want to assign for each condition
values = ['neg', 'neu', 'pos']

# create a new column and use np.select to assign values to it using our lists as arguments
data['final_polarity'] = np.select(conditions, values)

In [72]:
data.head()

,id,text,posemo,negemo,posemo_normalized,negemo_normalized,final_score,final_polarity
0,179581,@DaiannePatrice Caralho parabéns garota prodig...,0.00,0.00,0.0000,0.0000,0.0000,neu
1,179582,Kkkkkkkkkk minha mae quase chorando por causa ...,8.33,0.00,0.0833,0.0000,0.0833,pos
2,179583,Me da o trabalho moço kkkkkkk por favor,25.00,0.00,0.2500,0.0000,0.2500,pos
3,179584,Sarah é mt falsa kkkkkkkkkkkk se sentiu apunha...,9.09,9.09,0.0909,0.0909,0.0000,neu
4,179585,Ta feliz sarah?,33.33,0.00,0.3333,0.0000,0.3333,pos

In [76]:
data['final_polarity'].value_counts()

neu    36172
pos    32292
neg    23167
Name: final_polarity, dtype: int64